{
    "layer": "top",
    "modules-left": ["hyprland/workspaces",],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock"],
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "sort-by-corrdinates": true,
        "format-icons": {
            "6": "1",
            "7": "2",
            "8": "3",
            "9": "4",
            "10": "5",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
        },
        "persistent-workspaces":{
            "*": 5,
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "clock":{
        "format": "{:%a %R %b/%d/%Y }",
    },
}

